Baja;390
Barcs;380
Bábolna;198
Békéscsaba;426
Debrecen;452
Diósgyőr;370
Gyomaendrőd;316
Gyöngyös;160
Győr;260
Gyula;448
Hajdúszoboszló;410
Harkány;464
Hegyeshalom;348
Jászberény;170
Kaposvár;240
Kapuvár;334
Kecskemét;166
Keszthely;370
Lenti;530
Miskolc;358
Nádasd;490
Nagykanizsa;418
Nyíregyháza;480
Pécs;232
Püspökladány;406
Rajka;362
Rábafüzes;520
Salgótarján;220
Siófok;232
Sopron;225
Szeged;338
Székesfehérvár;130
Szentes;322
Szentgotthárd;508
Szigetvár;462
Szolnok;476
Szombathely;471
Tiszafüred;300
Veszprém;220
Zalaegerszeg;448
Zalakaros;395
Fertőd;395
